# BurnSoft.Testing.Web.Selenium

./: BurnSoft.Testing.Web.Selenium.sln  BurnSoft.Testing.Web.Selenium.sln.DotSettings  BurnSoft.Testing.Web.Selenium.sln.GhostDoc.user.dic  README.md  postbuild.bat
BurnSoft.Testing.Web.Selenium/: BatchCmdHelper.cs  BurnSoft.Testing.Web.Selenium.csproj  BurnSoft.Testing.Web.Selenium.nuspec  CheatSheet.cs  ChromeActions.cs  Class1.cs  FlexAction.cs  GeneralActions.cs  GlobalSuppressions.cs  IEActions.cs  MSEdgeActions.cs  SeleniumIde.cs  iChromeActions.cs  iGeneral.cs  packages.config
BurnSoft.Testing.Web.Selenium.Ns/: BatchCmdHelper.cs  BurnSoft.Testing.Web.Selenium.Ns.csproj  BurnSoft.Testing.Web.Selenium.xml  CheatSheet.cs  ChromeActions.cs  Class1.cs  FlexAction.cs  GeneralActions.cs  GlobalSuppressions.cs  IEActions.cs  MSEdgeActions.cs  SeleniumIde.cs
BurnSoft.Testing.Web.Selenium.Ns.UnitTest/: BurnSoft.Testing.Web.Selenium.Ns.UnitTest.csproj  UnitTest1.cs
BurnSoft.Testing.Web.Selenium.Ns/Types/: BatchCommandList.cs  SideFile.cs
BurnSoft.Testing.Web.Selenium.Ns/interfaces/: iChromeActions.cs  iGeneral.cs  iIEActions.cs  iMsEdgeActions.cs
BurnSoft.Testing.Web.Selenium.UnitTest/: BurnSoft.Testing.Web.Selenium.UnitTest.csproj  CurrentTest.playlist  FlexTestingPublicSide.cs  GlobalSuppressions.cs  SeleniumIdeTest.cs  TestPublicSide.cs  TestPublicSideChrome.cs  TestPublicSideEdge.cs  TestPublicSideIE.cs  burnsoft.side  packages.config
BurnSoft.Testing.Web.Selenium.UnitTest/Properties/: AssemblyInfo.cs
BurnSoft.Testing.Web.Selenium.UnitTest/Settings/: VS2019.cs
BurnSoft.Testing.Web.Selenium.nf48/: BurnSoft.Testing.Web.Selenium.nf48.csproj  packages.config
BurnSoft.Testing.Web.Selenium.nf48/Properties/: AssemblyInfo.cs
BurnSoft.Testing.Web.Selenium/Properties/: AssemblyInfo.cs
BurnSoft.Testing.Web.Selenium/Types/: BatchCommandList.cs  SideFile.cs
BurnSoft.Testing.Web.Selenium/interfaces/: iChromeActions.cs  iGeneral.cs  iIEActions.cs  iMsEdgeActions.cs
Help/: BurnSoft.Testing.Web.Selenium.chm
SeleniumIDE/: get url and jump.side
