<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageIcon>bswtsicon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burnsoftnet/BurnSoft.Testing.Web.Selenium.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burnsoftnet/BurnSoft.Testing.Web.Selenium.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Web Testing library using Selenium to test any of the websites, just simplifying the process to to a unit test on your website</Description>
    <Copyright>www.burnsoft.net</Copyright>
    <AssemblyVersion>1.0.0.37</AssemblyVersion>
    <FileVersion>1.0.0.37</FileVersion>
    <PackageReleaseNotes>init release of .net5</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="99.0.1150.25" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bswtsicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
